# TasKing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyinc/tasking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyinc/tasking/: App.kt
app/src/main/java/com/easyinc/tasking/cache/database/: TasksRoomDatabase.kt
app/src/main/java/com/easyinc/tasking/cache/entity/: Day.kt  Task.kt
app/src/main/java/com/easyinc/tasking/cache/source/: DayCacheImpl.kt  TaskCacheImpl.kt
app/src/main/java/com/easyinc/tasking/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/easyinc/tasking/common/extentions/: Extentions.kt  FragmentExtentions.kt
app/src/main/java/com/easyinc/tasking/common/reminder/: Reminder1.kt  ReminderBroadCast.kt
app/src/main/java/com/easyinc/tasking/common/utils/: FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt  Logger.kt  Resource.kt
app/src/main/java/com/easyinc/tasking/common/viewmodel/: ArchExtentions.kt  ViewModelFactory.kt
app/src/main/java/com/easyinc/tasking/data/executor/: JobExecutor.kt
app/src/main/java/com/easyinc/tasking/data/mapper/: ListMapper.kt  MapDay.kt  MapList.kt  MapTask.kt  Mapper.kt
app/src/main/java/com/easyinc/tasking/data/model/: DayModel.kt  TaskModel.kt
app/src/main/java/com/easyinc/tasking/data/repository/: DaysRepository.kt  TasksRepository.kt
app/src/main/java/com/easyinc/tasking/data/source/: DayCache.kt  DaysCacheDataStore.kt  DaysDataStore.kt  TaskCache.kt  TasksCacheDataStore.kt  TasksDataStore.kt
app/src/main/java/com/easyinc/tasking/di/: MainComponent.kt
app/src/main/java/com/easyinc/tasking/di/module/: AppModule.kt  DataBaseModule.kt  DayModule.kt  FragmentBuildersModule.kt  TaskModule.kt  ThreadingModule.kt
app/src/main/java/com/easyinc/tasking/di/scope/: FragmentScope.kt
app/src/main/java/com/easyinc/tasking/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/easyinc/tasking/domain/usecase/: CompletableUseCase.kt  FlowableUseCase.kt
app/src/main/java/com/easyinc/tasking/presentation/: MainActivity.kt  UiThread.kt
app/src/main/java/com/easyinc/tasking/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/easyinc/tasking/presentation/task/: TaskFragment.kt  TasksAdapter.kt  TasksFragment.kt  (+1 more)
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: ic_back.xml  ic_clear.xml  ic_delete.xml  ic_edit_task.xml  ic_filter_list.xml  ic_home.xml  ic_power.xml  ic_reminder.xml  ic_search.xml  ic_task.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  delete_task_dialog.xml  fragment_main.xml  fragment_task.xml  fragment_tasks.xml  home_toolbar.xml  reminder_picker.xml  task_editor_toolbar.xml  task_item.xml  tasks_toolbar.xml
app/src/main/res/layout-v21/: task_item.xml
app/src/main/res/menu/: tasks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyinc/tasking/: ExampleUnitTest.kt
(+15 files in other folders)
