<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/done"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Done tasks"/>

    <item
        android:id="@+id/non_done"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Non done tasks"/>

</menu>